# PasswordValidationToken

./: README.md  pom.xml
src/main/java/com/spring/project/DataValidation/CrudApplication/: CrudApplication.java  JwtKeyGenerator.java  SecretKeyGenerator.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Controller/: ApplicationController.java  AuthController.java  AuthenticationController.java  UserController.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Entity/: AuthRequest.java  AuthenticationRequest.java  Department.java  Employee.java  EmployeeStatus.java  PasswordResetToken.java  Project.java  User.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Exception/: EmailAlreadyExistsException.java  ExceptionPasswordValidation.java  InvalidPasswordException.java
src/main/java/com/spring/project/DataValidation/CrudApplication/ExceptionHandling/: ExceptionPasswordValidation.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Mapper/: EmployeeMapper.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Repository/: AuthRequestRepository.java  EmployeeRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Response/: ApiResponse.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Service/: AuthRequestService.java  CustomUserDetailsService.java  EmailNotificationService.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Service/ExceptionHandling/: ExceptionPasswordValidation.java
src/main/java/com/spring/project/DataValidation/CrudApplication/Service/Repository/: EmployeeRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/talenttrack/: SecretKeyGenerator.java  TalentTrackApplication.java
src/main/java/com/talenttrack/config/: ApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/talenttrack/controller/: ApplicationController.java  AuthController.java  AuthenticationController.java  EmployeeController.java  FinanceDataController.java  UserAuthenticationController.java  UserController.java
src/main/java/com/talenttrack/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/talenttrack/entity/: AuthRequest.java  Department.java  Employee.java  ErrorResponse.java  PasswordResetToken.java  Role.java  User.java  UserRole.java
src/main/java/com/talenttrack/exception/: EmailAlreadyExistsException.java  ExceptionPasswordValidation.java  GlobalExceptionHandler.java  InvalidPasswordException.java  PasswordResetException.java
src/main/java/com/talenttrack/mapper/: EmployeeMapper.java
src/main/java/com/talenttrack/repository/: AuthRequestRepository.java  EmployeeRepository.java  PasswordResetTokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/talenttrack/response/: ApiResponse.java  ApiResponseFactory.java
src/main/java/com/talenttrack/security/: JwtUtil.java
src/main/java/com/talenttrack/service/: AuthRequestService.java  AuthenticationService.java  CustomUserAuthenticationService.java  EmailNotificationService.java  EmailSenderService.java  EmailService.java  EmployeeService.java  FinanceDataService.java  UserService.java
src/main/java/com/talenttrack/service/impl/: EmployeeServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: EmailTemplate.html  application.properties
src/test/java/com/spring/project/DataValidation/CrudApplication/: CrudApplicationTests.java
src/test/java/com/talenttrack/: CrudApplicationTests.java  TalentTrackApplicationTests.java
