spring.application.name=CrudApplication

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travelapplication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.banner-mode=console


# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8089
spring.jpa.open-in-view=false
spring.cloud.compatibility-verifier.enabled=false
spring.h2.console.enabled=false


# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.travelapplication=DEBUG

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshaydhere14@gmail.com
spring.mail.password=dqnomaeolcrzcfei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.sender=akshaydhere14@gmail.com

# JWT Configuration
jwt.secret.key=oJyyNKhsoCMLUMHOWadF9Z3Mm+Xmg6UVgPI+6CFsBnI= # Your secret key here
jwt.expiration=3600000
